{
  "name": "habit-rabbit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grayad/habit-rabbit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grayad/habit-rabbit/issues"
  },
  "homepage": "https://github.com/grayad/habit-rabbit#readme"
}
